PGDATABASE=postgresql://neondb_owner:npg_BfNv2gxh9Lnp@ep-morning-fire-a4qjqxyd-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-wild-hill-a1qircv5-pooler.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGPASSWORD=npg_LG6l0PpNmaES
PGPORT=5432
PGDATABASE=glowctf
PGSSLMODE=require
PGSSLROOTCERT=/etc/ssl/certs/ca-certificates.crt
PGSSLKEY=/etc/ssl/certs/ca-certificates.crt
PGSSLCERT=/etc/ssl/certs/ca-certificates.crt
